{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "declaration": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "filesGlob": [
        "src/**/tests/*.ts",
        "!node_modules/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
